{
  "name": "tailwind-aria",
  "version": "2.0.0",
  "description": "plugin for tailwindcss variants aria-",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "tailwindcss",
    "css",
    "aria"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mellambias/tailwind-aria"
  },
  "author": "Miguel E. Llambias",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.0.23"
  }
}
